<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/miestilo.css">
    <title>Intro</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="enlace"> <img src="css/img/transparent-oktoberfest-2020-festival-oktoberfest-celebrations-62ddfe8a634f80.4514910316587157864068.png" alt="Logobar" class="logo"></a>
            <ul>
                <li><a class="menu" href="eventos.html">Eventos</a></li>
                <li><a class="menu" href="#">Fotos</a></li>
                <li><a class="menu" href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="nosotros">
        <h1>Nuestros comienzos</h1>
        <p class="barril">aaaaaaaLorem, ipsum dolor sit amet consectetur adipisicing elit. Error impedit molestiae dolorem repellendus libero qui minus ut reiciendis dolor eum nemo, rem aspernatur id? Maxime laborum tenetur id, necessitatibus earum iusto est aperiam perferendis
            eius nulla cum dolores ex recusandae? Eos voluptate numquam blanditiis officia dolore at, illo nihil adipisci!</p>
        <img class="fotobarril" src="css/img/barril (1).jpg" alt="barril">
    </section>

    <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aliquid aperiam quas ea officia ipsam libero delectus. Facere, iste! Voluptate id dolorem nostrum molestias est!</p>
    </section>

</body>

</html>